{
  "expo": {
    "name": "myfinances",
    "slug": "myfinances",
    "scheme": "myfinances",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2F3F5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grupokvb.myfinances",
      "buildNumber": "1.0.2"
    },
    "android": {
      "package": "com.grupokvb.myfinances",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F2F3F5"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
